a = float(input("Введите сторону a: "))
b = float(input("Введите сторону b: "))
c = float(input("Введите сторону c: "))

if a >= b + c or b >= a + c or c >= a + b:
    print("Треугольника с такими сторонами не существует")
elif a != b and a != c and b != c:
    print("Треугольник существует. Он разносторонний")
elif a == b == c:
    print("Треугольник существует. Он равносторонний")
else:
    print("Треугольник существует. Он равнобедренный")
